# sfdc-api-examples

./: pom.xml
src/main/java/com/inxmail/sfdc/: Sfdc.java  SfdcException.java
src/main/java/com/inxmail/sfdc/oauth/: OAuthClient.java  OAuthLogin.java  OAuthToken.java  OAuthTokenService.java  UserIdentity.java  WebServerFlowServlet.java
src/main/java/com/inxmail/sfdc/servlet/: BaseServlet.java  ShowTokenServlet.java
src/main/java/com/inxmail/sfdc/snippets/: BulkSnippet.java  RestSnippet.java  SoapSnippet.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
